<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영합니다!</title>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
 * { margin:0; padding:0; box-sizing:border-box; }

#background {
  position: relative;
  height: 100dvh; 
  width: calc(100dvh * 9 / 16); 
  background-color: #152F56;
  margin: 0 auto; /* 가운데 정렬 */
}

#start {
  position: absolute;
  height: calc((1405/1920)*100dvh);
  width: calc((1041/1920)*100dvh);
  top: calc((128/1920)*100dvh);
  left: calc((30/1920)*100dvh);
  background-color: #152F56;
  margin: 0 auto; 
}

#button {
  text-align: center;
  position: absolute;
  width: calc((448/1920)*100dvh);
  height: calc((112/1920)*100dvh);
  left: calc((316/1920)*100dvh);
  top: calc((1634/1920)*100dvh);
  background: #FFFFFF;
  border: 0.05dvh solid #FFF9F9;
  box-shadow: 0px 0.5dvh 0.2dvh #1E1E1E;
  border-radius: calc((50/1920)*100dvh);
  font-family: 'Gugi';
  font-style: normal;
  font-weight: 400;
  font-size: calc((70/1920)*100dvh);
  line-height: calc((115/1920)*100dvh);
  color: #111111;
  cursor: pointer;
  transition: all 0.2s ease;
}

#button:hover {
  filter: brightness(1.2);
}

#button:active {
  transform: scale(0.95);
}

    </style>
</head>
<body>
<div id="background">
    <img src="start.png" id="start">
    <div id="button" onclick="href()">시작하기</div>
</div>
<script>
function href(){
    window.location.href="./member.html";
}
</script>
</body>
</html>