<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>기러기알림 이용 방법</title>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<style>
* { margin:0; padding:0; box-sizing:border-box; }
#background { height:100dvh; 
    aspect-ratio:9/16; 
    background: #ECECEC;
    margin:0 auto; 
    position:relative; 
    font-size:2dvh; }

#t { 
  position:absolute;
  width:34.635dvh; 
  height:7.135dvh; 
  left:10.781dvh; 
  top:5.031dvh; 
  background: #2E2E2E;
  box-shadow:0dvh 0.521dvh 0.208dvh rgba(0,0,0,0.25); 
  border-radius:1.042dvh; 
}
#tw { 
  transform: translateY(20%); 
  font-family:'Gugi'; 
  font-style:normal; 
  font-weight:400; 
  font-size:4dvh; 
  line-height:5.208dvh; 
  text-align:center; 
  color:white; 
}

#p { 
  position:absolute; 
  width:49dvh; 
  height:70dvh; 
  left:50%; 
  top:16dvh; 
  transform:translateX(-50%);

  box-shadow:0dvh 0.521dvh 0.208dvh rgba(0,0,0,0.25); 
  border-radius:1.563dvh; 
  background-image:url('p.png'); 
  background-size:cover; 
  background-position:center; 
  background-repeat:no-repeat;
  overflow:hidden;
}

#wp { 
/* Rectangle 71 */
position: absolute;
width: 45dvh;       /* 699 ÷ 1920 × 100 */
height: 60dvh;      /* 943 ÷ 1920 × 100 */
left : 50%;
top : 49%;
transform: translate(-50%,-50%);       /* 488 ÷ 1920 × 100 */

background: #FFFFFF;
border-radius: 1.563dvh; /* 30 ÷ 1920 × 100 */
}
.slide {
  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:100%;
  display:none; 
}
.slide.active { display:flex; }

#right, #left, #movmain { position:absolute; cursor:pointer; }
#right { width:4.844dvh; 
    height:4.271dvh; 
    left:33dvh; 
    top:88dvh; }
#left { width:4.896dvh; 
    height:4.271dvh; 
    left:19dvh; 
    top:88dvh; }
#movmain { width:auto; 
    height:6.5dvh; 
    left:46.5dvh; 
    top:87dvh; }


</style>
</head>
<body>
<div id="background">
    <div id="t">
        <h1 id="tw">이용 방법</h1>
    </div>
    <div id="p">
        <div id="wp">
            <img class="slide active" src="./gexpage1.png">
            <img class="slide" src="./gexpage2.png">
            <img class="slide" src="./gexpage3.png">
        </div>
    </div>
    <img id="right" src="./right.png" alt="다음">
    <img id="left" src="./left.png" alt="이전">
    <img id="movmain" src="./movmain.png" alt="메인">
</div>

<script>
const slides = document.querySelectorAll('#wp .slide');
let current = 0;

document.getElementById('right').onclick = () => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
}

document.getElementById('left').onclick = () => {
    slides[current].classList.remove('active');
    current = (current - 1 + slides.length) % slides.length;
    slides[current].classList.add('active');
}
document.getElementById('movmain').onclick = () => {
    window.location.href = 'goosepost.html';
};
</script>
</body>
</html>

